{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ESERCIZIO 1C\
\

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il dialogo di Heinrich von Kleist "Sul teatro delle marionette" esplora temi profondi come la grazia, la consapevolezza di s\'e9 e la perfezione meccanica. Il signor C. sostiene che le marionette, prive di autocoscienza, esprimono una grazia pura e naturale, inarrivabile per gli esseri umani che sono intralciati dalla riflessione e dall'autoconsapevolezza. Attraverso il racconto del giovane che perde la sua grazia naturale diventando consapevole di s\'e9 e l'aneddoto dell'orso schermidore che para i colpi con naturalezza, Kleist mostra come la riflessione interferisca con la grazia. L'idea paradossale \'e8 che per ritrovare la grazia e l'innocenza, l'uomo debba attraversare l'infinito della conoscenza e superare la propria complessit\'e0. La riflessione finale del signor C. suggerisce che solo un essere con consapevolezza infinita, come Dio, o nessuna consapevolezza, come una marionetta, pu\'f2 raggiungere la grazia perfetta.}